# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=/home/blockchain/modules/unsigned_certificates/
# signed certificates are the output from the cert signing step; input to the cert issuing step. Default is <project-base>/data/signed_certificates
signed_certificates_dir=/home/blockchain/modules/signed_certificates/
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=/home/blockchain/modules/blockchain_certificates/
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=/home/blockchain/modules/work/

usb_name = /home/blockchain/modules/
key_file = key.txt

# which blockchain; bitcoin_regtest is default
chain=bitcoin_mainnet

# this disables the wifi check, and should only be used recommended during testing
no_safe_mode
issuing_address = 1L9u9qjqTmK2B1qHUz1Xp46WRCK6BuqvuD
